# adverts-module

./: README
adverts-module/: .gitignore  pom.xml
adverts-module/src/main/java/hubert/team/: AdvertModule.java
adverts-module/src/main/java/hubert/team/form/processors/: NewAdvertFormProcessor.java
adverts-module/src/main/java/hubert/team/paragraphs/: AdvertsListModel.java  AdvertsOverviewModel.java
adverts-module/src/main/java/hubert/team/servlets/: RemoveAdvertServlet.java
adverts-module/src/main/java/hubert/team/setup/: AdvertModuleVersionHandler.java
adverts-module/src/main/resources/mgnl-bootstrap/adverts-module/: config.modules.standard-templating-kit.dialogs.pages.advertsOverview.stkAdvertsOverviewHeader.xml  config.modules.standard-templating-kit.dialogs.pages.event.stkAdvertHeader.xml  config.modules.standard-templating-kit.dialogs.pages.event.stkAdvertProperties.xml  config.modules.standard-templating-kit.dialogs.pages.eventsOverview.stkAdvertsOverviewProperties.xml  config.modules.standard-templating-kit.paragraphs.features.stkAdvertsOverview.xml  config.modules.standard-templating-kit.templates.stkAdvert.xml  config.modules.standard-templating-kit.templates.stkAdvertsOverview.xml
